spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=project
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
