spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=project
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto = update
logging.file.name = /home/arkad/IdeaProjects/Project/src/main/resources/mylog.log
#logging.level.root=error
#logging.level.org.springframework.web=error

