spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=project
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto = update
logging.file.name = /home/arkad/IdeaProjects/Project/src/main/resources/mylog.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mojib.khabireh2@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.servlet.multipart.max-file-size=300KB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.root=error
#logging.level.org.springframework.web=error

