<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="js/SingUpScript.js" ></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    button {
      rgba(148, 186, 101, 0.7);
    }

    body {
      background: #384047;
      font-family: sans-serif;
      font-size: 10px
    }

    form {
      background: #fff;
      padding: 4em 4em 2em;
      max-width: 400px;
      margin: 50px auto 0;
      box-shadow: 0 0 1em #222;
      border-radius: 2px;
    }

    h2 {
      margin: 0 0 50px 0;
      padding: 10px;
      text-align: center;
      font-size: 30px;
      color: darken(#e5e5e5, 50%);
      border-bottom: solid 1px #e5e5e5;
    }

    p {
      margin: 0 0 3em 0;
      position: relative;
    }

    input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      outline: none;
      margin: 0;
    }

    input[type="text"],
    input[type="password"] {
      background: #fff;
      border: 1px solid #dbdbdb;
      font-size: 1.6em;
      padding: .8em .5em;
      border-radius: 2px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background: #fff
    }

    span {
      display: block;
      background: #F9A5A5;
      padding: 2px 5px;
      color: #666;
    }

    #button[type="submit"] {
      background: button;
      box-shadow: 0 3px 0 0 darken(button, 10%);
      border-radius: 2px;
      border: none;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 2em;
      line-height: 1.6em;
      margin: 2em 0 0;
      outline: none;
      padding: .8em 0;
      text-shadow: 0 1px #68B25B;
    }

    #button[type="submit"]:hover {
      background: rgba(148, 175, 101, 1);
      text-shadow: 0 1px 3px darken(button, 30%);
    }

    #button[type="submit"]:hover {}

    label {
      position: absolute;
      left: 8px;
      top: 12px;
      color: #999;
      font-size: 16px;
      display: inline-block;
      padding: 4px 10px;
      font-weight: 400;
      background-color: rgba(255, 255, 255, 0);
    }

    @include transition(color .3s, top .3s, background-color .8s);

    .floatLabel {
      top: -11px;
      background-color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
    }
  </style>
</head>

<body>

  <form id="myform">
    <h2>Sign Up</h2>
    <p>
      <label for="Email" class="floatLabel">Email</label>
      <input id="email" name="email" type="text">
    </p>
    <p>
      <label for="firstName" class="floatLabel">FirstName</label>
      <input id="firstName" name="firstName" type="text">
    </p>
    <p>
      <label for="nameL" class="floatLabel">LastName</label>
      <input id="nameL" name="lastName" type="text">
    </p>
    <p>
      <label for="password" class="floatLabel">Password</label>
      <input id="password" name="password" type="password">
    </p>
    <p>
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="customer">
      <label class="form-check-label" for="customer">
        customer
      </label>
    </p>
    <p>
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="expert" data-bs-toggle="collapse"
        data-bs-target="#expertphoto" aria-expanded="false" aria-controls="#ex">
      <label class="form-check-label" for="expert">
        expert
      </label>
    </p>
    <div class="collapse" id="expertphoto">
      <p id="ex">
        <label for="image" class="floatLabel" id="imagefile">image</label>
        <input id="image" type="file" name="image" />
      </p>
    </div>
    </p>
    <p>
      <button type="button" value="Create My Account" class="btn" id="button">Add</button>

    </p>
  </form>
  <script>


  </script>
</body>

</html>